spring.application.name=springboot_CRUD1
spring.datasource.url=jdbc:mysql://localhost:3306/springbootcrud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update